/*medias*/

@media (width > 600px) {

  .trackInfo,
  .scheduleContainer {
    width: 300px;
  }

  .card .stats span {
    padding: 0 0 10px 0;
    font-size: 2rem;
  }

  .card .stats p {
    font-size: 1.5rem;
    padding: 10px 0 10px 0;
  }
}

@media (width > 1150px) {
  .card {
    width: 1100px;
  }

  .card .stats p {
    font-size: 1.5rem;
    padding: 20px;
  }

  .card .stats {
    width: 40%;
    padding: 20px;
  }

}


/* Default sizing full width cards*/

.card {
  height: 75svh;
  width: 90svw;
  box-shadow: 0 -10px 10px -5px rgba(0, 0, 0, 0.178), 0 40px 10px -20px rgba(0, 0, 0, 0.178);
  border-radius: 10px;
  position: absolute;
}

.card a {
  height: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.card h2 {
  font-size: var(--large-text-small-device);
  line-height: var(--large-text-small-device);
}

.card h3 {
  font-size: var(--h3-small);
  line-height: var(--h3-small);
}

.card p {
  font-family: "Titillium web";
  font-size: var(--text-small);
  line-height: var(--text-small);
}

.card h2,
.card h3 {
  font-family: "bebas";
}

/*Schedule cards styles */

.scheduleCard {
  display: flex;
  flex-direction: column;
}

.scheduleCard section {
  border-radius: 5px;
  margin: 10px 10px 0px 10px;
  padding: 10px;
}

.scheduleCard section {
  color: var(--secondary-text-color);
  background-color: black;
}

.backgroundImage {
  position: absolute;
  object-fit: cover;
  object-position: bottom;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -99;
}

.flag {
  border-radius: 5px;
  object-fit: contain;
  justify-self: flex-end;
  height: auto;
  width: 50px;
}

.scheduleCard:nth-child(even) .cardHeader {
  background-color: white;
  color: var(--primary-text-color);
}

.round {
  font-family: "bebas";
  justify-self: flex-end;
}

.dates {
  font-style: italic;
  font-weight: 400;
}

.cardHeader,
.trackInfo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-between;
}

.trackInfo h3 {
  grid-column: 1/2;
}

.trackInfo img {
  grid-column: 2/4;
  height: 2em;
  grid-row: 1/3;
  justify-self: flex-end;
  width: 70px;
}

body .scheduleDetails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  background-color: rgb(0, 0, 0);
}

.scheduleDetails h3 {
  grid-row: 1/2;
  grid-column: 1/4;
  justify-self: flex-start;
  order: 1;
}

.scheduleDetails section {
  display: flex;
  flex-direction: row;
  grid-column: 1/4;
  grid-row: auto;
  margin: 0;
  border-radius: 0 0 5px 5px;
  justify-content: space-between;
}

body a .scheduleContainer {
  background-color: #fff;
  margin-top: auto;
  margin-bottom: 10px;
}

.scheduleContainer .scheduleDetails {
  margin: 0;
}

.scheduleContainer h3 {
  margin: 0 0 10px 10px;
  color: #000;
}

/*Schedule cards end*/


/*teams cards*/
.teamCard a {
  color: #fff;
}

.teamImage {
  position: absolute;
  object-fit: cover;
  object-position: center 20%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -99;
}

.headerContainer {
  background-color: var(--primary-dark-color);
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
  display: grid;
  grid-column: repeat(5, 1fr);
  grid-row: auto;
}

.headerContainer h2 {
  grid-column: 1/4;
}

.headerContainer p {
  font-family: 'Titillium Web';
  font-style: italic;
}

.headerContainer img {
  grid-column: 4/6;
  grid-row: 1/2;
  max-height: 50px;
}

.driver1 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.driver2 {
  grid-column: 1/3;
  grid-row: 3/4;
}

/*teams cards end*/

/*driver cards*/
.headshot {
  position: absolute;
  object-fit: cover;
  object-position: 0 70px;
  bottom: 0;
  border-radius: 10px;
  z-index: -99;
  height: 100%;
  width: auto;
}

.driverCard a {
  color: var(--secondary-text-color);
}

.driverCard {
  background: linear-gradient(90deg, var(--light-red) 0%, rgb(49, 37, 37) 100%);
}

.stats {
  font-family: 'Titillium Web';
  margin: auto 10px 10px 10px;
  color: var(--secondary-text-color);
  background-color: var(--primary-dark-color);
  padding: 10px;
  border-radius: 5px;
  width: fit-content;
  align-self: flex-end;
}

.stats p {
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-style: italic;
}

.stats span {
  padding: 0 0 5px 0;
  font-size: 1.5rem;
  font-family: "bebas";
  color: var(--light-red);
}